<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam's Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="game-toggle">🎮</div>

<div id="game-container">
    <canvas id="snake-game" width="260" height="260"></canvas>
</div>

<script src="snake.js"></script>



<header>
    <h1>Adam's Projects</h1>
    <p>Welcome to my GitHub home.</p>
</header>

<section class="repo-list">
    <h2>Repositories</h2>

    <div class="repo">
        <h3><a href="https://github.com/adamcodetime/ZENITH">ZENITH (github source)</a></h3>
        <p>Tired of assembly, try this new version built to be for begginers and its simple.</p>
    </div>

    <div class="repo">
        <h3><a href="https://adamcodetime.github.io/STREAM2026">STREAM2026 (main)</a></h3>
        <h3><a href="https://github.com/adamcodetime/STREAM2026">STREAM2026 (github source)</a></h3>
        <p>My school science fair.</p>
    </div>

</section>

<footer>
    <p>© 2026 Adam</p>
</footer>

</body>
</html>
